# springcloud-openfeign-springsecurity5-oauth2

./: .gitignore  LICENSE  README.md
feign-as-lib/: Jenkinsfile  build.gradle  gradle.properties  pmd-ruleset.xml  settings.gradle
feign-as-lib/src/main/java/com/amithkumarg/samples/client/feign/: ClientConfiguration.java  EnableFakeEmployeeClient.java
feign-as-lib/src/main/java/com/amithkumarg/samples/client/feign/config/: FeignConfiguration.java
feign-as-lib/src/main/java/com/amithkumarg/samples/client/feign/model/response/: Employee.java
feign-as-lib/src/main/java/com/amithkumarg/samples/client/feign/service/: FakeEmployeeClient.java
feign-as-lib/src/main/java/com/amithkumarg/samples/client/feign/service/config/: AuthZConfiguration.java
feign-as-lib/src/main/java/com/amithkumarg/samples/client/feign/utils/: LibConstants.java
feign-as-lib/src/test/java/com/amithkumarg/samples/client/feign/: TestApp.java
feign-as-lib/src/test/java/com/amithkumarg/samples/client/feign/config/: FeignConfigurationTest.java
feign-as-lib/src/test/java/com/amithkumarg/samples/client/feign/it/: AuthZIT.java
feign-as-lib/src/test/java/com/amithkumarg/samples/client/feign/utils/: DataConstants.java  LibTestUtil.java
feign-as-lib/src/test/resources/: application.yml
feign-as-lib/src/test/resources/__files/mocks/: auth_response.json  auth_response_shortlife.json
