springbootPluginVersion=2.4.2
springDependencyManagementPluginVersion=1.0.11.RELEASE
springCloudVersion=2020.0.1
commonsCollectionsVersion=4.4
systemStubVersion=1.2.0
sonarqubePluginVersion=3.0
spotbugsPluginVersion=4.5.1
pmdVersion=6.29.0
checkstyleVersion=8.37
findsecbugsVersion=1.10.1
spotbugsVersion=4.1.4
reckonVersion=0.13.0
systemProp.org.gradle.internal.publish.checksums.insecure=true